[app:main]
use = egg:api

[server:main]
use = egg:pyramid#wsgiref
host = localhost
port = 4242

# Begin logging configuration

[loggers]
keys = root, api

[logger_api]
level = DEBUG
handlers =
qualname = api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s