quill.dest=localhost:5432
quill.user=twitter
quill.password=twitter
quill.database=twitter

ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=twitter
ctx.dataSource.password=twitter
ctx.dataSource.databaseName=twitter
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000